jaxb/email.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">	<xs:complexType name="participant">		<xs:sequence>			<xs:element name="email_address" type="xs:string"/>			<xs:element name="display_name" type="xs:string" minOccurs="0"/>		</xs:sequence>	</xs:complexType>	<xs:element name="email">		<xs:complexType>			<xs:sequence minOccurs="0">				<xs:element name="to" type="participant" maxOccurs="32"/>				<xs:element name="cc" type="participant" minOccurs="0" maxOccurs="32"/>				<xs:element name="bcc" type="participant" minOccurs="0" maxOccurs="32"/>				<xs:element name="subject" type="xs:string" minOccurs="0"/>				<xs:element name="body" type="xs:string" minOccurs="0"/>			</xs:sequence>			<xs:attribute name="id" type="xs:NMTOKEN" use="required"/>		</xs:complexType>	</xs:element></xs:schema>